<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NovoActivoFijoV2.COMMON\COMMON.csproj" />
    <ProjectReference Include="..\NovoActivoFijoV2.DAL.MsSQL\DAL.MsSQL.csproj" />
  </ItemGroup>

</Project>
