# NovoNStandSpeedWayV2

./: NovoNStandSpeedWayV2.sln
NovoActivoFijoV2.API/: NovoNStandSpeedWayV2.API.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
NovoActivoFijoV2.API/Data/: WeatherForecast.cs  WeatherForecastService.cs
NovoActivoFijoV2.API/Pages/: FetchData.razor  _Host.cshtml
NovoActivoFijoV2.API/Properties/: launchSettings.json
NovoActivoFijoV2.API/Shared/: NavMenu.razor
NovoActivoFijoV2.API/api/: AuthController.cs  CentroCostosController.cs  FormaAdquisicionController.cs  GenericApiController.cs  RolesController.cs  UbicacionesController.cs  UsuariosController.cs  ZonasLecturaController.cs
NovoActivoFijoV2.BIZ/: BIZ.csproj  FabricManager.cs  GenericManager.cs
NovoActivoFijoV2.BIZ.API/: BIZ.API.csproj  CoreResources.Designer.cs  CoreResources.resx  GenericManager.cs  Parametros.cs  RestService.cs
NovoActivoFijoV2.BIZ/Catalogos/: ActivosManager.cs  AppsManager.cs  CentroCostosManager.cs  FormaAdquisicionManager.cs  RolesManager.cs  UbicacionesManager.cs  UsuariosManager.cs  ZonasLecturaManager.cs
NovoActivoFijoV2.COMMON/Entidades/: Activos.cs  Apps.cs  BaseDTO.cs  CentroCostos.cs  FormaAdquisicion.cs  Roles.cs  Ubicaciones.cs  Usuarios.cs  ZonasLectura.cs
NovoActivoFijoV2.COMMON/Interfaces/: IDB.cs  IGenericManager.cs  IGenericRepository.cs
NovoActivoFijoV2.COMMON/Modelos/: AuthModel.cs
NovoActivoFijoV2.COMMON/Validadores/: ActivosValidator.cs  AppsValidator.cs  CentroCostosValidator.cs  FormaAdquisicionValidator.cs  GenericValidator.cs  RolesValidator.cs  UbicacionesValidator.cs  UsuariosValidator.cs  ZonasLecturaValidator.cs
NovoActivoFijoV2.DAL.MsSQL/: DAL.MsSQL.csproj  DB.cs  FabricRepository.cs  GenericRepository.cs  SQLConection.cs
NovoActivoFijoV2.DAL.MsSQL/CoreResource/: CoreResources.Designer.cs  CoreResources.resx
NovoActivoFijoV2.Poblador/: NovoNStandSpeedWayV2.Poblador.csproj  Program.cs
NovoActivoFijoV2.Test.DAL.MsSQL/: NovoNStandSpeedWayV2.Test.DAL.MsSQL.csproj
NovoActivoFijoV2.Test.DAL.MsSQL/Catalogos/: PruebasCentroCostos.cs  PruebasFormaAdquisicion.cs  PruebasRoles.cs  PruebasUbicaciones.cs  PruebasUsuarios.cs  (+1 more)
NovoNStandSpeedWayV2.WEB/: NovoNStandSpeedWayV2.WEB.csproj  Program.cs  Startup.cs
NovoNStandSpeedWayV2.WEB/ApiServices/: Services.cs
NovoNStandSpeedWayV2.WEB/Controllers/: ActivosController.cs  CentroDeCostosController.cs  FormaAdquisicionController.cs  GenericController.cs  HomeController.cs  LectoresController.cs  LoginController.cs  RegistrarseController.cs  RolesController.cs  UbicacionesController.cs  UsuariosController.cs
NovoNStandSpeedWayV2.WEB/Helpers/: CoreResources.cs  Generals.cs  Response.cs
NovoNStandSpeedWayV2.WEB/Models/: ErrorViewModel.cs
NovoNStandSpeedWayV2.WEB/Properties/: launchSettings.json
NovoNStandSpeedWayV2.WEB/Views/: _ViewImports.cshtml
NovoNStandSpeedWayV2.WEB/Views/Activos/: Index.cshtml
NovoNStandSpeedWayV2.WEB/Views/CentroDeCostos/: Index.cshtml
NovoNStandSpeedWayV2.WEB/Views/FormaAdquisicion/: Index.cshtml
NovoNStandSpeedWayV2.WEB/Views/Home/: Index.cshtml
NovoNStandSpeedWayV2.WEB/Views/Roles/: Index.cshtml
NovoNStandSpeedWayV2.WEB/Views/Shared/: _Layout.cshtml
NovoNStandSpeedWayV2.WEB/Views/Ubicaciones/: Index.cshtml
NovoNStandSpeedWayV2.WEB/wwwroot/Jquery Form Steps/css/: jquery.steps.css
NovoNStandSpeedWayV2.WEB/wwwroot/Jquery Form Steps/js/: jquery.js  jquery.steps.js  jquery.validate.js  script.js
NovoNStandSpeedWayV2.WEB/wwwroot/css/: Activos.css  site.css
NovoNStandSpeedWayV2.WEB/wwwroot/js/: Activos.js  CentroDeCostos.js  Contacto.js  FormaAdquisicion.js  Generals.js  Lectores.js  MiPerfil.js  Producto.js  Roles.js  Ubicaciones.js  Usuario.js
(+8 files in other folders)
